# WorkFlow

WorkFlow/: WorkFlow.sln  docker-compose.dcproj  (+3 more)
WorkFlow/src/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj
WorkFlow/src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
WorkFlow/src/Services/BoardService/Board.Application/: Board.Application.csproj  DependencyInjection.cs
WorkFlow/src/Services/BoardService/Board.Application/BoardUsers/AddMember/: AddMemberCommand.cs  AddMemberCommandValidator.cs  AddMemberHandler.cs
WorkFlow/src/Services/BoardService/Board.Application/BoardUsers/DeleteMember/: DeleteMemberCommand.cs  DeleteMemberHandler.cs  DeleteMemeberCommandValidator.cs
WorkFlow/src/Services/BoardService/Board.Application/BoardUsers/GetMembers/: GetMembersHandler.cs  GetMembersQuery.cs
WorkFlow/src/Services/BoardService/Board.Application/Boards/Create/: CreateBoardCommandValidator.cs  CreateBoardHandler.cs
WorkFlow/src/Services/BoardService/Board.Application/Boards/DTOs/: BoardDTO.cs  BoardsListDTO.cs
WorkFlow/src/Services/BoardService/Board.Application/Boards/Delete/: DeleteBoardCommand.cs  DeleteBoardHandler.cs
WorkFlow/src/Services/BoardService/Board.Application/Boards/Get/: GetBoardHandler.cs  GetBoardQuery.cs
WorkFlow/src/Services/BoardService/Board.Application/Boards/List/: ListBoardHandler.cs  ListBoardQuery.cs
WorkFlow/src/Services/BoardService/Board.Application/Boards/Update/: UpdateBoardCommand.cs  UpdateBoardCommandValidator.cs  UpdateBoardHandler.cs
WorkFlow/src/Services/BoardService/Board.Application/CardUsers/AddAssignee/: AddAssigneeCommand.cs  AddAssigneeCommandValidator.cs  AddAssigneeHandler.cs
WorkFlow/src/Services/BoardService/Board.Application/CardUsers/GetAssignees/: GetAssigneesHandler.cs  GetAssigneesQuery.cs
WorkFlow/src/Services/BoardService/Board.Application/CardUsers/RemoveAssignee/: RemoveAssigneeCommand.cs  RemoveAssigneeCommandValidator.cs  RemoveAssigneeHandler.cs
WorkFlow/src/Services/BoardService/Board.Application/Cards/Create/: CreateCardCommand.cs  CreateCardCommandValidator.cs  CreateCardHandler.cs
WorkFlow/src/Services/BoardService/Board.Application/Cards/DTOs/: CardDTO.cs  CardListDTO.cs
WorkFlow/src/Services/BoardService/Board.Application/Cards/Delete/: DeleteCardHandler.cs
WorkFlow/src/Services/BoardService/Board.Application/Cards/Get/: GetCardHandler.cs  GetCardQuery.cs
WorkFlow/src/Services/BoardService/Board.Application/Cards/List/: ListCardHandler.cs  ListCardQuery.cs
WorkFlow/src/Services/BoardService/Board.Application/Cards/Update/: UpdateCardCommandValidator.cs  UpdateCardHandler.cs
WorkFlow/src/Services/BoardService/Board.Application/Mapper/: BoardProfile.cs  BoardUserProfile.cs  CardProfile.cs  CardUserProfile.cs
WorkFlow/src/Services/BoardService/Board.Application/Services/: BoardService.cs  CardService.cs
WorkFlow/src/Services/BoardService/Board.Application/Services/Interfaces/: IBoardService.cs  ICardService.cs
WorkFlow/src/Services/BoardService/Board.Infastructure/: AppDbContext.cs  Board.Infrastructure.csproj  DependencyInjection.cs
WorkFlow/src/Services/BoardService/Board.Infastructure/Configuration/: BoardConfiguration.cs  BoardUserConfiguration.cs  CardConfiguration.cs  CardUserConfiguration.cs
WorkFlow/src/Services/BoardService/Board.Infastructure/Email/: EmailService.cs
WorkFlow/src/Services/BoardService/Board.Infastructure/Migrations/: 20240201134708_initial-migration.cs
WorkFlow/src/Services/BoardService/Board.Infastructure/Repositories/: BoardRepository.cs  BoardUserRepository.cs  CardRepository.cs  GenericRepository.cs
WorkFlow/src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
WorkFlow/src/Services/Identity/Identity.API/Controllers/: IdentityController.cs  UserController.cs  WeatherForecastController.cs
WorkFlow/src/Services/Identity/Identity.API/DTOs/: RegistrationRequest.cs
WorkFlow/src/Services/Identity/Identity.API/Extensions/: DependencyInjection.cs  JwtBearerConfig.cs  JwtConfig.cs
WorkFlow/src/Services/Identity/Identity.API/Middlewares/: CustomExceptionMiddleware.cs  Error.cs
WorkFlow/src/Services/Identity/Identity.API/Properties/: launchSettings.json
WorkFlow/src/Services/Identity/Identity.Infrastructure/: Class1.cs  Identity.Infrastructure.csproj
WorkFlow/src/Services/Identity/Identity.Infrastructure/DTOs/: LoginRequest.cs  PasswordRequest.cs  RegistrationRequest.cs  TokenRequest.cs  TokenResponse.cs  UserResponse.cs
WorkFlow/src/Services/Identity/Identity.Infrastructure/Data/: DataBaseSettings.cs
WorkFlow/src/Services/Identity/Identity.Infrastructure/Mapper/: UserProfile.cs
WorkFlow/src/Services/Identity/Identity.Infrastructure/Repositories/: UserRepository.cs
WorkFlow/src/Services/Identity/Identity.Infrastructure/Repositories/Interfaces/: IUserRepository.cs
WorkFlow/src/Services/Identity/Identity.Infrastructure/Services/: CacheService.cs  IdentityService.cs  RefreshTokenService.cs  TokenService.cs  UserService.cs
WorkFlow/src/Services/Identity/Identity.Infrastructure/Settings/: DataBaseSettings.cs  JwtSettings.cs
WorkFlow/src/Services/Identity/Identity.Infrastructure/Validators/: LoginValidator.cs  PasswordValidator.cs  RegistrationValidator.cs
(+156 files in other folders)
